class Vector():
    def __init__(self, x = 0, y = 0)-> None:
        self.x = x
        self.y = y
    def Print(self):
        print('высота', self.y, 'длинна', self.x)
    def Mul(self, c):
        self.x = self.x * c
        self.y = self.y * c
    def ADD(self, y1 , x1):
        self.x = self.x + x1
        self.y = self.y + y1
    def SUB(self, y1, x1):
        self.x = self.x - x1
        self.y = self.y - y1
    def NEG(self):
        self.x = self.x * -1
        self.y = self.y * -1

A = Vector(110, -99)
A.Print()
A.NEG()
A.Print()
